# This is a sample build configuration for Java (Maven).
# Check our guides at https://confluence.atlassian.com/x/zd-5Mw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: maven:3.3.9

pipelines:
  default:
    - step:
        services:
          - docker
        caches:
          - maven
        script: # Modify the commands below to build your repository.
          - mvn -B clean package # -B batch mode makes Maven less verbose
          - IMAGE="gkumar05/${image_name}"
          - TAG=${BITBUCKET_BRANCH:-$BITBUCKET_TAG}
          - docker build -t $IMAGE:$TAG .
          - docker login --username $DOCKER_HUB_USERNAME --password $DOCKER_HUB_PASSWORD
          - docker push $IMAGE:$TAG

